@font-face {
  font-family: 'greens';
  src:  url('fonts/greens.eot?a4jlr1');
  src:  url('fonts/greens.eot?a4jlr1#iefix') format('embedded-opentype'),
    url('fonts/greens.ttf?a4jlr1') format('truetype'),
    url('fonts/greens.woff?a4jlr1') format('woff'),
    url('fonts/greens.svg?a4jlr1#greens') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="i-"], [class*=" i-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'greens' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.i-book:before {
  content: "\e91f";
}
.i-cart:before {
  content: "\e93a";
}
.i-phone:before {
  content: "\e942";
}
.i-truck:before {
  content: "\e9b0";
}
.i-bookmarks:before {
  content: "\e9d3";
}
.i-heart:before {
  content: "\e9da";
}
.i-mail:before {
  content: "\ea83";
}
.i-instagram:before {
  content: "\ea92";
}
.i-whatsapp:before {
  content: "\ea93";
}
.i-telegram:before {
  content: "\ea95";
}
.i-vk:before {
  content: "\ea98";
}
